/* Вывести среднюю цену для автомобилей с бензиновым двигателем 
	и объемом от 2 до 4 литров c разгоном до 6 секунд. */
	
select Round(AVG("цена")) from "ТС"

join "Разгон"
on "Разгон"."Id разгона" = "ТС"."Id разгона"

join "Двигатель"
on "Двигатель"."ID двигателя" = "ТС"."ID двигателя"

join "Объявление"
on "Объявление"."ID ТС" = "ТС"."ID ТС"

where "Тип двигателя" = 'Бензин' and "Объем двигателя" >= 2 and "Объем двигателя" <= 4 and "Разгон" < 6
